<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WRAP CONTENT"
        android:background="#999999"
        android:width="100dp"
        android:height="40dp"
        />

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#299999"
        android:orientation="vertical"
        android:text="MATCH_PARENT"

         />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="#937"
        android:orientation="vertical"

        >
    <Button
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Este texto será modificado"

        android:background="#354399"

        />
</LinearLayout>

</LinearLayout>