<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Este texto será modificado"
        android:id="@+id/Etiqueta"
        android:background="#999999"

        />

    <TextView
        android:id="@+id/Etiqueta2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#299999"
        android:orientation="vertical"
        android:text="Este texto será modificado"

         />
    <TextView
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Este texto será modificado"
        android:id="@+id/Etiqueta3"
        android:background="#354399"

        />

</LinearLayout>